<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="ContactListController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContactCell" rowHeight="80" id="WCw-Qf-5nD" customClass="ContactCell" customModule="Contacts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cfa-8t-5Jw">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="79.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="ydK-rZ-LqY"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnb-ML-EJK">
                                            <rect key="frame" x="88" y="19" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Re-JA-UzM">
                                            <rect key="frame" x="88" y="48" width="31" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="3N2-qH-evL">
                                            <rect key="frame" x="384" y="29" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="PGw-JT-G9c"/>
                                                <constraint firstAttribute="width" constant="22" id="ZP6-xc-jZX"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="cfa-8t-5Jw" secondAttribute="bottom" id="GsU-DW-2q6"/>
                                        <constraint firstItem="cfa-8t-5Jw" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" id="QIm-VO-Xx6"/>
                                        <constraint firstItem="3N2-qH-evL" firstAttribute="centerY" secondItem="37f-cq-3Eg" secondAttribute="centerY" id="TCg-Rw-o3g"/>
                                        <constraint firstAttribute="trailing" secondItem="3N2-qH-evL" secondAttribute="trailing" constant="8" id="aUC-7H-YPa"/>
                                        <constraint firstItem="cfa-8t-5Jw" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" id="axt-lh-R78"/>
                                        <constraint firstItem="gnb-ML-EJK" firstAttribute="leading" secondItem="cfa-8t-5Jw" secondAttribute="trailing" constant="8" id="dQT-oO-ayS"/>
                                        <constraint firstItem="gnb-ML-EJK" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" constant="8" id="ft1-GZ-NFi"/>
                                        <constraint firstItem="9Re-JA-UzM" firstAttribute="top" secondItem="gnb-ML-EJK" secondAttribute="bottom" constant="8" id="poo-m0-XyJ"/>
                                        <constraint firstItem="9Re-JA-UzM" firstAttribute="leading" secondItem="gnb-ML-EJK" secondAttribute="leading" id="yBJ-bU-QNs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="cityLabel" destination="9Re-JA-UzM" id="n6A-mu-rcv"/>
                                    <outlet property="favoriteView" destination="3N2-qH-evL" id="e7M-W4-W48"/>
                                    <outlet property="nameLabel" destination="gnb-ML-EJK" id="TqU-A0-Cud"/>
                                    <outlet property="profileImageView" destination="cfa-8t-5Jw" id="tkX-n8-unu"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showContact" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="azT-SN-c0n" kind="relationship" relationship="rootViewController" id="WgD-S1-z8b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--Contact Detail Controller-->
        <scene sceneID="rKa-Us-Bu1">
            <objects>
                <tableViewController id="azT-SN-c0n" customClass="ContactDetailController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Too-9l-WrU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="RLX-m1-8Gc">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0oQ-5h-sEZ">
                                    <rect key="frame" x="157" y="32" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="Jcb-B5-6wx"/>
                                        <constraint firstAttribute="width" constant="100" id="mLY-pP-cd0"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dX5-l1-CBA">
                                    <rect key="frame" x="158" y="148" width="98" height="27"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="dX5-l1-CBA" firstAttribute="centerX" secondItem="RLX-m1-8Gc" secondAttribute="centerX" id="BzY-N2-hID"/>
                                <constraint firstItem="0oQ-5h-sEZ" firstAttribute="centerX" secondItem="RLX-m1-8Gc" secondAttribute="centerX" id="Jxw-OD-VMC"/>
                                <constraint firstItem="dX5-l1-CBA" firstAttribute="top" secondItem="0oQ-5h-sEZ" secondAttribute="bottom" constant="16" id="N12-uX-Dqe"/>
                                <constraint firstItem="0oQ-5h-sEZ" firstAttribute="top" secondItem="RLX-m1-8Gc" secondAttribute="top" constant="32" id="Qfc-hc-9Qw"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="clu-PE-8up">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qyE-MD-n8q">
                                        <rect key="frame" x="0.0" y="200" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qyE-MD-n8q" id="GCO-Nl-u0F">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loa-Yn-1jb">
                                                    <rect key="frame" x="20" y="11.5" width="115" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999-888-7777" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4m-4e-gYl">
                                                    <rect key="frame" x="277" y="11.5" width="117" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g4m-4e-gYl" firstAttribute="centerY" secondItem="GCO-Nl-u0F" secondAttribute="centerY" id="10b-s3-Gw0"/>
                                                <constraint firstItem="loa-Yn-1jb" firstAttribute="leading" secondItem="GCO-Nl-u0F" secondAttribute="leadingMargin" id="ceI-0z-9F9"/>
                                                <constraint firstItem="loa-Yn-1jb" firstAttribute="centerY" secondItem="GCO-Nl-u0F" secondAttribute="centerY" id="dN2-pQ-FXZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="g4m-4e-gYl" secondAttribute="trailing" id="klF-Rv-h2d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="c5P-LL-PqJ">
                                        <rect key="frame" x="0.0" y="244" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c5P-LL-PqJ" id="Vil-Xv-e0a">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAj-5y-jL4">
                                                    <rect key="frame" x="20" y="11.5" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email@gmail.com" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dX9-kH-byB">
                                                    <rect key="frame" x="259.5" y="11.5" width="134.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dX9-kH-byB" firstAttribute="trailing" secondItem="Vil-Xv-e0a" secondAttribute="trailingMargin" id="5w6-qd-PTr"/>
                                                <constraint firstItem="dX9-kH-byB" firstAttribute="centerY" secondItem="Vil-Xv-e0a" secondAttribute="centerY" id="IN6-kr-pVg"/>
                                                <constraint firstItem="JAj-5y-jL4" firstAttribute="leading" secondItem="Vil-Xv-e0a" secondAttribute="leadingMargin" id="PlI-Te-bIa"/>
                                                <constraint firstItem="JAj-5y-jL4" firstAttribute="centerY" secondItem="Vil-Xv-e0a" secondAttribute="centerY" id="nFg-Qc-SaI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="aso-21-q2N">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="qt8-Gt-Ivt">
                                        <rect key="frame" x="0.0" y="324" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qt8-Gt-Ivt" id="35d-Ce-bJA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fB5-ts-Ds8">
                                                    <rect key="frame" x="20" y="19" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Street" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1j-ne-OxT">
                                                    <rect key="frame" x="299" y="19" width="95" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ief-Vz-LZq">
                                                    <rect key="frame" x="345" y="47" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NJ" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hah-fr-0mE">
                                                    <rect key="frame" x="316" y="47" width="21" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some City" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbv-HL-EBY">
                                                    <rect key="frame" x="229" y="47" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bbv-HL-EBY" firstAttribute="top" secondItem="Hah-fr-0mE" secondAttribute="top" id="3wW-3o-1Cc"/>
                                                <constraint firstItem="ief-Vz-LZq" firstAttribute="leading" secondItem="Hah-fr-0mE" secondAttribute="trailing" constant="8" id="Au5-lH-czD"/>
                                                <constraint firstItem="R1j-ne-OxT" firstAttribute="top" secondItem="35d-Ce-bJA" secondAttribute="topMargin" constant="8" id="JpD-ue-xzw"/>
                                                <constraint firstItem="ief-Vz-LZq" firstAttribute="top" secondItem="R1j-ne-OxT" secondAttribute="bottom" constant="8" id="POK-Jd-Vh7"/>
                                                <constraint firstItem="Hah-fr-0mE" firstAttribute="top" secondItem="ief-Vz-LZq" secondAttribute="top" id="Xt5-x5-XLP"/>
                                                <constraint firstItem="fB5-ts-Ds8" firstAttribute="leading" secondItem="35d-Ce-bJA" secondAttribute="leadingMargin" id="ZT3-rO-YaS"/>
                                                <constraint firstItem="ief-Vz-LZq" firstAttribute="trailing" secondItem="R1j-ne-OxT" secondAttribute="trailing" id="aFZ-c7-l0I"/>
                                                <constraint firstItem="Hah-fr-0mE" firstAttribute="leading" secondItem="Bbv-HL-EBY" secondAttribute="trailing" constant="8" id="isw-9R-jwP"/>
                                                <constraint firstItem="fB5-ts-Ds8" firstAttribute="top" secondItem="35d-Ce-bJA" secondAttribute="topMargin" constant="8" id="iyg-Un-AGw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="R1j-ne-OxT" secondAttribute="trailing" id="qAf-tb-J2F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="azT-SN-c0n" id="b2z-kX-oAB"/>
                            <outlet property="delegate" destination="azT-SN-c0n" id="0CH-3g-93r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WGJ-2p-upt"/>
                    <connections>
                        <outlet property="cityLabel" destination="Bbv-HL-EBY" id="O4p-gS-ToN"/>
                        <outlet property="emailLabel" destination="dX9-kH-byB" id="uZh-ka-aHD"/>
                        <outlet property="nameLabel" destination="dX5-l1-CBA" id="juB-IX-bmK"/>
                        <outlet property="phoneNumberLabel" destination="g4m-4e-gYl" id="WBt-xr-spN"/>
                        <outlet property="profileView" destination="0oQ-5h-sEZ" id="Mft-ZY-wdo"/>
                        <outlet property="stateLabel" destination="Hah-fr-0mE" id="WuQ-Kc-yWL"/>
                        <outlet property="streetAddressLabel" destination="R1j-ne-OxT" id="bdH-j7-orV"/>
                        <outlet property="zipLabel" destination="ief-Vz-LZq" id="Mke-jJ-wJS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmr-4a-uj7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.69565217391312" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Star" width="514" height="490"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
